{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To finish mx turing:\
\
finish the code:\
	- finish the search and retweet function to generate words, think through the gui process\'85\
		-specific search operators, look at other bot documentation on github\'85\
	- add more to archive retrieval, find a way to access sentences through the internet?\
	- evolutionary as a stream constantly doing it \
	- make streaming and listening function?\
	- add to heroku? create oauth if possible for the evolutionary function, and figure out how \
		people would deactivate it \
	- make config easier and secret\
	- create credits to all libraries and put in all the code pieces commented out\
	- connect tweetselect to the config file\
make the downloadable shit:\
	- make the .zip file composed of ALL THE PIECES: rewatch shiffman and make sure you have \
		everything necessary?\
	- this then goes on github i suppose, i need to make a really good repo that downloads as a full \
		zip file\
	- have ren test and make sure its all the pieces on their machine\
	- have someone test on a pc and see if it works \
demo videos: \
	- write script, \
	- video, \
	- edit\
put everything on website and have users test oauth and full guided process;\
	- put thing on website about how you need no code experience to use this, don\'92t get \
		intimidated\'85\
	- put credits on website too\
exhibition prep:\
	- edit brochure\
	- print and cut brochures\
	- make video loop of interaction through the bot as a tool}